body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 4rem;
  justify-items: center;/*centraliza todos itens do body*/
  margin-top: 4rem;
}

p, h1, h2, h3 {
  margin: 0px;
}

a{
  text-decoration: none;
}

p{
  font-size: 1.3rem;
  line-height: 1.3;
}

img{
  max-width: 100%;
  display: block;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /*alinha os itens ao centro quando quebra a linha*/
  gap: 1.3rem;
}
.menu a:hover{
  border: #e21 solid;
  transition: 1.80;
}

.menu a{
  background-color: #ffffff;
  padding: 1rem 1.8rem;
  border-radius: 0.24rem;
  color: #000;
  text-transform: uppercase;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;/*deixa o container limitado a 1000px*/
  
}

.texto-1{
  background-color: #fff;
  padding: 2.4rem; /*desgrudar elementos das bordas do container*/
  text-align: right;
  position: relative;
  display: grid;
  align-content: center; /*para alinhar referente ao centro da imagem ao lado*/
  gap: 20px;
  justify-items: end;
  background-image: url(imagens/onda.svg);
}

.detalhe{
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao{
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover {
  background-color: #900;
}
.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2) ;
  text-align: right;
  padding: 40px;
  align-self: center; /*serve para alinhar um unico item no centro*/
}

.vantagens{
  background-color: #fff;
  padding: 40px;
}
.vantagens-item:hover{
  border: #e21  solid 5px  ;
  
  
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape{
  background-color: #fff;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

@media(max-width:600px){
  .container{
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 300px;/*deixa o container limitado a 1000px*/
    margin: 0px auto;
  }

  .detalhe{
    display: none;
  }
  .subtitulo{
    font-size: 34px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2) ;
    text-align: center;
    padding: 10px;
    align-self: center; /*serve para alinhar um unico item no centro*/
  }
  .rodape{
    background-color: #fff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .vantagens{
    background-color: #fff;
    padding: 10px;
  }
  .texto-1{
    background-color: #fff;
    padding: 10px; /*desgrudar elementos das bordas do container*/
    text-align: right;
    position: relative;
    display: grid;
    align-content: center; /*para alinhar referente ao centro da imagem ao lado*/
    gap: 10px;
    justify-items: end;
  }
  .menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /*alinha os itens ao centro quando quebra a linha*/
    gap: 10px;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 20px;
    justify-items: center;/*centraliza todos itens do body*/
    margin-top: 20px;
  }

}













footer{
  text-align: center;
}